<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical"
    a:weightSum="1">

    <ProgressBar
        a:visibility="gone"
        a:id="@+id/pb"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        a:id="@+id/recycleview"
        a:layout_width="match_parent"
        a:layout_height="match_parent" />

</LinearLayout>